<!DOCTYPE html>

<html lang="es">

    <head>
        <!-- Datos que describen el documento -->
        <meta charset="UTF-8" />
        <title>Carrera</title>
        <meta name="description" content="Carrera y negocios de margaret hamilton"/>
        <meta name="author" content="Ivan Valle Soto-UO270762"/>
        <link rel="stylesheet" type="text/css" href="estilo.css"/>
    </head>

    <body>
        <header>
            <h1>-Negocios y reconocimientos-</h1>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html">-Introduccion-</a>
                <li><a href="biografia.html">-Biografia-</a>
                <li><a href="negocios.html">-Negocios y reconocimientos-</a>
                <li><a href="formulario.html">-Danos tu opinion-</a>
            </ul>
        </nav>
    
        <section>
            <h2>-Negocios-</h2>
            <p>Ademas de su trabajos tanto en el MIT con en el programa Apolo, Margaret tambien desarrollo
                varios negocios relacionados con el desarollo y programacion de software. En 1976, Hamilton cofundó con Saydean Zeldin una empresa llamada Higher Order Software (HOS) 
                para desarrollar más ideas sobre la prevención de errores y la tolerancia a fallos que surgen de su experiencia en el MIT trabajando en el programa Apollo. 
                Crearon un producto llamado USE.IT, basado en la metodología HOS que desarrollaron en el MIT. Se utilizó con éxito en numerosos programas gubernamentales, 
                incluido un proyecto para formalizar e implementar C-IDEF, una versión automatizada de IDEF, un lenguaje de modelado desarrollado por la Fuerza Aérea de EE. UU. 
                En la Fabricación Asistida por Computadora Integrada (ICAM) proyecto.
                Hamilton fue la directora ejecutiva de HOS hasta 1984 y dejó la empresa en 1985. En marzo de 1986, fundó Hamilton Technologies, Inc. en Cambridge, Massachusetts. 
                La empresa se desarrolló en torno al lenguaje de sistemas universal (USL) y su entorno automatizado asociado, el conjunto de herramientas 001, 
                basado en su paradigma de desarrollo antes hecho para el diseño de sistemas y desarrollo de software. 
            </p>
        </section>
    
        <section>
           <h2>-Lista de premios notable-</h2>
            
            <table>
                <caption>Hamilton tiene una laureada carrera como no podia ser para un referente de la programacion.</caption>
                <thead>
                    <tr>
                        <th>-Premios-</th>
                        <th>-Organizacion-</th>
                        <th>-Fecha-</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Premio Augusta Ada Lovelace Award</td>
                        <td>Association for Women in Computing</td>
                        <td>1986</td>
                    </tr>
        
                    <tr>
                        <td>NASA Exceptional Space Act Award</td>
                        <td>NASA</td>
                        <td>2003</td>
                    </tr>
        
                    <tr>
                        <td>Outstanding Alumni Award</td>
                        <td>Earlham College</td>
                        <td>2009</td>
                    </tr>
        
                    <tr>
                        <td>Medalla Presidencial de la Libertad</td>
                        <td>Presidente de EEUU</td>
                        <td>2016</td>
                    </tr>
        
                    <tr>
                        <td>Doctor honris causa</td>
                        <td>Universitat Politècnica de Catalunya</td>
                        <td>2018</td>
                    </tr>
                </tbody>
            </table>
        </section>
    
        <footer>
            <img src="multimedia/medalla_libertad.jpg" alt="foto recibiendo la medalla de la libertad"/>
        </footer>
    </body>
</html>